<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Check Writer</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
  <script src="app.js"></script>
  <script src="services/writerService.js"></script>
  <script src="controllers/writerCtrl.js"></script>  
</head>
<body ng-app="writerApp">
  <div ng-controller="writerCtrl">
	<h2> Please provide number :</h2> <br/>
	<input type="text" ng-model="writerExp">
	<button ng-click="evaluate();">EVALUATE</button><br/>
	<br/><br/>
	<span id="output">THE OUTPUT : {{ output }}</span>
  </div>
</body>
</html>


